spring.datasource.url= jdbc:postgresql://localhost:5433/Student-service-db
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql = true

server.port = 8080


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never



